'use strict';

/*
Подтверждение закрытия страницы:
Создайте всплывающее окно или диалоговое окно, 
которое появляется при попытке закрыть вкладку браузера и спрашивает пользователя, 
уверен ли он в своем решении закрыть страницу.
*/

window.onbeforeunload = function () {
  return false;
};
